<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSRF Token -->


    <title>Blog-Details</title>
    <meta name="description" content="" />



    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="libs/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="libs/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="libs/icofont/icofont.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="libs/daterange/daterangepicker.css">
    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel='stylesheet' id='google-font-css-css'
        href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600&display=swap' type='text/css'
        media='all' />
    <script>
        var bookingCore = {
            url: 'https://cvc.vacations',
            booking_decimals: 0,
            thousand_separator: '.',
            decimal_separator: ',',
            currency_position: 'left',
            currency_symbol: '$',
            date_format: 'MM/DD/YYYY',
            map_provider: 'gmap',
            map_gmap_key: '',
        };
    </script>
    <!-- Styles -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154435778-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-154435778-1');
    </script>

    <link href="https://cvc.vacations/module/news/css/news.css" rel="stylesheet">
    <link href="https://cvc.vacations/css/app.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="libs/daterange/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="libs/ion_rangeslider/css/ion.rangeSlider.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/fotorama/fotorama.css" />

    <style id="custom-css">
        body {
            /* font-family: ;
            color: ;
            font-size: ;
            line-height: ;
            font-weight: ; */
        }

        a,
        .bravo-news .btn-readmore,
        .bravo_wrap .bravo_header .content .header-left .bravo-menu ul li:hover>a,
        .bravo_wrap .bravo_search_tour .bravo_form_search .bravo_form .field-icon,
        .bravo_wrap .bravo_search_tour .bravo_form_search .bravo_form .render,
        .bravo_wrap .bravo_search_tour .bravo_form_search .bravo_form .field-detination #dropdown-destination .form-control,
        .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .btn-apply-price-range,
        .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .btn-more-item,
        .input-number-group i,
        .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .field-icon,
        .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .field-detination #dropdown-destination .form-control,
        .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .render {
            color: #5191fa
        }

        .bravo-pagination ul li.active a,
        .bravo-pagination ul li.active span {
            color: #5191fa !important;
        }

        .bravo-news .widget_category ul li span,
        .bravo_wrap .bravo_search_tour .bravo_form_search .bravo_form .g-button-submit button,
        .bravo_wrap .bravo_search_tour .bravo_filter .filter-title:before,
        .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-bar,
        .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from,
        .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to,
        .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single,
        .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-handle>i:first-child,
        .bravo-news .header .cate ul li,
        .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .g-button-submit button,
        .bravo_wrap .page-template-content .bravo-list-locations .list-item .destination-item .image .content .desc {
            background: #5191fa;
        }

        .bravo-pagination ul li.active a,
        .bravo-pagination ul li.active span {
            border-color: #5191fa !important;
        }

        .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from:before,
        .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to:before,
        .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single:before,
        .bravo-reviews .review-form .form-wrapper,
        .bravo_wrap .bravo_detail_tour .bravo_content .bravo_tour_book {
            border-top-color: #5191fa;
        }

        .bravo_wrap .bravo_footer .main-footer .nav-footer .context .contact {
            border-left-color: #5191fa;
        }

        .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .field-detination {
            padding: 0 0 10px 0;
        }

        .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .form-date-search {
            padding: 0 0 10px 0;

        }

        .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .g-button-submit {
            min-height: 62px;
        }

        .bravo_wrap .page-template-content .bravo-form-search-tour {
            padding: 230px 0 !important;
        }

        .bravo_wrap .bravo_header .content .header-left {

            width: 100% !important;

        }

        .bravo_wrap .bravo_header .content .header-right {

            width: 0% !important;

        }

        a.bravo-logo img {

            width: 166px !important;

        }

        .bravo_wrap .bravo_topbar {

            height: auto !important;
        }
    </style>
    <link href="libs/carousel-2/owl.carousel.css" rel="stylesheet">

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5df2121a43be710e1d21c40f/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</head>

<body class="">
    <div class="bravo_wrap">

        <style>
            .bravo_wrap .bravo_header {
                background: #1a2b48;
                height: 34px;
            }

            .bravo_wrap .bravo_topbar {
                padding: 15px 0;
                color: #333;
                padding-left: 10px;

            }

            .bravo_wrap .bravo_topbar .content .topbar-right {
                font-size: 12px;
                margin-left: 10px;
                padding: 20px;
            }


            .bravo_wrap .bravo_header .content .header-left .bravo-menu {
                padding-left: 90px;
                /* color: #fff; */
            }

            .bravo_wrap .bravo_header .content {
                background: #1a2b48;
                display: flex;
                align-items: center;
                height: 32px;
                font-size: 12px;
                font-weight: 300;
                text-align: center;
                margin-left: 222px;
                color: #fff;
            }




            .bravo_wrap .bravo_topbar {


                background-color: #fff;
            }


            .bravo_wrap .bravo_topbar {
                padding: 15px 0;
                color: #333;
                padding-left: 10px;
                /* margin-left: 10px; */
                height: 78px;
            }



            .bravo_wrap .bravo_topbar .content .socials {
                display: inline-block;
                /* border-right: 1px solid #374969; */
            }


            .bravo_wrap .bravo_topbar .content .topbar-items li a {
                color: #666;
                font-weight: 400;
                font-size: 12px;
                text-decoration: none;
            }

            .bravo_wrap .bravo_header .content .header-left .bravo-menu ul li a {
                padding: 35px 13px;
                display: inline-block;
                font-size: 12px;
                font-weight: 200;
                text-transform: uppercase;
                color: #fff;
                transition: all .3s;
            }

            .bravo_wrap .bravo_topbar .content .topbar-right {
                font-size: 12px;
                padding: 10px;
            }

            .bravo_wrap .bravo_header .content .header-left .bravo-menu ul li>.menu-dropdown li a {
                padding: 15px 0;
                display: block;
                font-size: 14px;
                color: #888;
            }

            .bravo_topbar .topbar-left .slogin {
                display: inline-block;
            }
        </style>

        <div class="bravo_topbar">
            <div class="container">
                <div class="content">
                    <div class="topbar-left">

                        <a href="index.html" class="bravo-logo">
                            <img src="images/Najaf Logo (1).png" alt="">



                        </a>



                    </div>

                    <div>



                    </div>
                    <div class="topbar-right">

                        <div>

                            <div class="st-list socials">
                                <a href="#" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </div>

                            <ul class="topbar-items">
                                <li class="hidden-xs hidden-sm"><a href="mailto:info@cvc.vacations"
                                        target="">info@to-istanbultours.com</a>
                                </li>
                            </ul>
                            <ul class="topbar-items">
                                <li class="login-item">
                                    <a href="#login" data-toggle="modal" data-target="#login" class="login">Login</a>
                                </li>
                                <li class="signup-item">
                                    <a href="#register" data-toggle="modal" data-target="#register" class="signup">Sign
                                        Up</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bravo_header">
            <div class="container">
                <div class="content">
                    <div class="header-left">

                        <div class="bravo-menu">
                            <ul class="main-menu menu-generated">
                                <li class=""><a target="" href="index.html">Home</a></li>
                                <li class="   "><a target="" href="destinations.html">Destinations <i
                                            class="fa fa-angle-down"></i></a>
                                    <ul class="children-menu menu-dropdown">
                                        <li class=" "><a target="" href="destination-details.html">Istanbul</a></li>
                                    </ul>
                                </li>
                                <li class="    "><a target="" href="tour.html">Turkey Packages</a></li>
                                <li class="  "><a target="" href="about.html">About Us</a></li>
                                <li class=""><a target="" href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-right">
                        <button class="bravo-more-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="bravo-menu-mobile">
                <div class="user-profile">
                    <div class="b-close"><i class="icofont-scroll-left"></i></div>
                    <div class="avatar">
                        <i class="icofont-user-alt-2"></i>
                    </div>
                    <!-- <ul>
                                    <li>
                        <a href="https://cvc.vacations/user/profile">
                            <i class="icofont-user-suited"></i> Hi,  
                        </a>
                    </li>
                    <li>
                        <a href="https://cvc.vacations/user/profile">
                            <i class="icon ion-md-construct"></i> My profile
                        </a>
                    </li>
                                            <li>
                            <a href="https://cvc.vacations/admin"><i class="icon ion-ios-ribbon"></i> Dashboard</a>
                        </li>
                                        <li>
                        <a  href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                            <i class="fa fa-sign-out"></i> Logout
                        </a>
                        <form id="logout-form" action="https://cvc.vacations/logout" method="POST" style="display: none;">
                            <input type="hidden" name="_token" value="SNUHjJmNkOqcRGi5VlaxLhR6pwGJ0COqy0leQ58h">
                        </form>
                    </li>
                            </ul> -->
                </div>
                <div class="g-menu">
                    <ul class="main-menu menu-generated">
                        <li class=""><a target="" href="index.html">Home</a></li>
                        <li class="   "><a target="" href="destinations.html">Destinations <i
                                    class="fa fa-angle-down"></i></a>
                            <ul class="children-menu menu-dropdown">
                                <li class=" "><a target="" href="destination-details.html">Istanbul</a></li>
                                <li class=" "><a target="" href="destination-details.html">Istanbul</a></li>
                            </ul>
                        </li>
                        <li class="    "><a target="" href="tour.html">Turkey Packages</a></li>
                        <li class="  "><a target="" href="about.html">About Us</a></li>
                        <li class=""><a target="" href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bravo-news">


            <div class="container text-center pt-10" style="color: #9a9a9a;padding-top: 21px;">
                <h3>
                </h3>
            </div>
            <div class="blog-breadcrumb hidden-xs">
                <div class="container">
                    <ul>
                        <li><a href="index.html"> Home</a></li>
                        <li class="">
                            <a href="blogo.html">News</a>
                        </li>
                        <li class="active">
                            Test
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bravo_content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="article">
                                <div class="header">
                                </div>
                                <h2 class="title">Test</h2>
                                <div class="post-info">
                                    <ul>
                                        <li>
                                            <span> BY </span>

                                        </li>
                                        <li> DATE 12/16/2019 </li>
                                    </ul>
                                </div>
                                <div class="post-content">
                                    <!DOCTYPE html>
                                    <html>

                                    <head>
                                    </head>

                                    <body>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quos tempora
                                            rem vero harum laborum, officia dolorem alias suscipit in hic. Facilis
                                            similique saepe eos voluptas at, perspiciatis unde corporis.</p>
                                    </body>

                                    </html>
                                </div>
                                <div class="space-between">
                                    <div class="share"> Share
                                        <a class="facebook share-item"
                                            href="https://www.facebook.com/sharer/sharer.php?u=https://cvc.vacations/news/morning-in-the-northern-sea&amp;title=Grand Egyptian Museum"
                                            target="_blank" original-title="Facebook"><i
                                                class="fa fa-facebook fa-lg"></i></a>
                                        <a class="twitter share-item"
                                            href="https://twitter.com/share?url=https://cvc.vacations/news/morning-in-the-northern-sea&amp;title=Grand Egyptian Museum"
                                            target="_blank" original-title="Twitter"><i
                                                class="fa fa-twitter fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-3">
                            <aside class="sidebar-right">
                                <div class="sidebar-widget widget_search">
                                    <form method="get" class="search" action="#">
                                        <input type="text" class="form-control" value="" name="s"
                                            placeholder="Search ...">
                                        <button type="submit" class="icon_search"></button>
                                    </form>
                                </div>
                                <div class="sidebar-widget">
                                    <div class="sidebar-title">
                                        <h4>About Us</h4>
                                    </div>
                                    <div class="textwidget">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                </div>
                                <div class="sidebar-widget widget_bloglist">
                                    <div class="sidebar-title">
                                        <h4>Recent News</h4>
                                    </div>
                                    <ul class="thumb-list">
                                        <li>
                                            <div class="content">
                                                <h5 class="thumb-list-item-title">
                                                    <a href="#">test</a>
                                                </h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="content">
                                                <h5 class="thumb-list-item-title">
                                                    <a href="#">Test</a>
                                                </h5>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="sidebar-widget widget_category">
                                    <div class="sidebar-title">
                                        <h4>Categories</h4>
                                    </div>
                                    <ul>
                                    </ul>
                                </div>
                                <div class="sidebar-widget widget_tag_cloud">
                                    <div class="sidebar-title">
                                        <h4>Tags</h4>
                                    </div>
                                    <div class="tagcloud">
                                        <ul>
                                            <a href="#" class="tag-cloud-link">test</a>
                                        </ul>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bravo_footer">
            <div class="mailchimp">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-lg-10 col-lg-offset-1">
                            <div class="row">
                                <div class="col-xs-12  col-md-7 col-lg-6">
                                    <div class="media ">
                                        <div class="media-left hidden-xs">
                                            <i class="icofont-hill"></i>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Get Updates &amp; More</h4>
                                            <p>Thoughtful thoughts to your inbox</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-5 col-lg-6">
                                    <form action="https://cvc.vacations/newsletter/subscribe"
                                        class="subcribe-form bravo-subscribe-form bravo-form">
                                        <input type="hidden" name="_token"
                                            value="SNUHjJmNkOqcRGi5VlaxLhR6pwGJ0COqy0leQ58h">
                                        <div class="form-group">
                                            <input type="text" name="email" class="form-control email-input"
                                                placeholder="Your Email">
                                            <button type="submit" class="btn-submit">Subscribe
                                                <i class="fa fa-spinner fa-pulse fa-fw"></i>
                                            </button>
                                        </div>
                                        <div class="form-mess"></div>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="nav-footer">
                                <div class="title">
                                    NEED HELP?
                                </div>
                                <div class="context">
                                    <div class="contact">
                                        <div class="c-title">
                                            Call Us
                                        </div>
                                        <div class="sub">
                                            +90 536 434 7663

                                        </div>
                                    </div>
                                    <div class="contact">
                                        <div class="c-title">
                                            Email for Us
                                        </div>
                                        <div class="sub">
                                            info@to-istanbultours.com

                                        </div>
                                    </div>
                                    <div class="contact">
                                        <div class="c-title">
                                            Follow Us
                                        </div>
                                        <div class="sub">
                                            <a href="#">
                                                <img src="images/facebook.png" style="width: 10%;">
                                            </a>
                                            <a href="#">
                                                <img src="images/whatsapp.png" style="width: 10%;">
                                            </a>
                                            <a href="#">
                                                <img src="images/skype.png" style="width:10%">
                                            </a>
                                            <a href="#">
                                                <img src="images/twitter.png" style="width:10%">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="nav-footer">
                                <div class="title">
                                    Services
                                </div>
                                <div class="context">
                                    <div class="contact">
                                        <div class="c-title">
                                            Call Us
                                        </div>
                                        <div class="sub">
                                            +90 212 231 0069 (5ext)

                                        </div>
                                    </div>
                                    <div class="contact">
                                        <div class="c-title">
                                            Skype
                                        </div>
                                        <div class="sub">

                                        </div>
                                    </div>
                                    <div class="contact">
                                        <div class="c-title">
                                            Whats App
                                        </div>
                                        <div class="sub">
                                            +90 536 434 7663
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="nav-footer">
                                <div class="title">
                                    SUPPORT
                                </div>
                                <div class="context">
                                    <ul>

                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="destinations.html">Destinations</a></li>
                                        <li><a href="tour.html">Turkey Packages</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="#">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <div class="container context">
                    <div class="row">
                        <div class="col-md-12">
                            <!DOCTYPE html>
                            <html>

                            <head>
                            </head>

                            <body>
                                <p>Copyright &copy; 2020 by cvctravel.tech</p>
                            </body>

                            </html>
                            <div class="f-visa">
                                <!DOCTYPE html>
                                <html>

                                <head>
                                </head>

                                <body>
                                    <p></p>
                                </body>

                                </html>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <script src="libs/lazy-load/intersection-observer.js"></script>
        <script async src="libs/lazy-load/lazyload.min.js"></script>
        <script>
            // Set the options to make LazyLoad self-initialize
            window.lazyLoadOptions = {
                elements_selector: ".lazy",
                // ... more custom settings?
            };

            // Listen to the initialization event and get the instance of LazyLoad
            window.addEventListener('LazyLoad::Initialized', function (event) {
                window.lazyLoadInstance = event.detail.instance;
            }, false);


        </script>
        <script src="libs/jquery-3.3.1.min.js"></script>
        <script src="libs/vue/vue.js"></script>
        <script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="module/media/js/browser.js"></script>
        <script src="libs/carousel-2/owl.carousel.min.js"></script>
        <script type="text/javascript" src="libs/daterange/moment.min.js"></script>
        <script type="text/javascript" src="libs/daterange/daterangepicker.min.js"></script>
        <script src="functions.js"></script>
        <script src="js/home.js"></script>

    </div>
</body>

</html>