<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="EE5rATYx5t2ANAMJBt1T04D2IRTIl2xEFIqwBLE6">
    <link rel="icon" type="image/png" href="http://cvc.vacations/uploads/0000/1/2019/12/28/final-logo-03-1-150.png" />
    
    <meta name="google-site-verification" content="cXQuYnA8XdF73KGgCE2FnWcYKDIMB-Cgny1cP6M-QCw" />

    <title>Four Seasons Hotel Alexandria - Cadence Vacations Center</title>


    <link rel="canonical" href="http://cvc.vacations/hotel/four-seasons-hotel-alexandria"/>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="libs/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="libs/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="libs/icofont/icofont.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="libs/daterange/daterangepicker.css" >
    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel='stylesheet' id='google-font-css-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600&display=swap' type='text/css' media='all' />
    <script>
        var bookingCore = {
            url:'http://cvc.vacations',
            booking_decimals:0,
            thousand_separator:'.',
            decimal_separator:',',
            currency_position:'left',
            currency_symbol:'$',
            date_format:'MM/DD/YYYY',
            map_provider:'gmap',
            map_gmap_key:'',
        };
    </script>
    <!-- Styles -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154435778-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-154435778-1');
    </script>

        <link href="module/tour/css/tour.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="libs/ion_rangeslider/css/ion.rangeSlider.min.css"/>
    <link rel="stylesheet" type="text/css" href="libs/fotorama/fotorama.css"/>
    
    <style id="custom-css">
    body{
                                      font-family:;
                              color:;
                              font-size:;
                              line-height:;
                              font-weight:;
                        }
    a,
    .bravo-news .btn-readmore,
    .bravo_wrap .bravo_header .content .header-left .bravo-menu ul li:hover > a,
    .bravo_wrap .bravo_search_tour .bravo_form_search .bravo_form .field-icon,
    .bravo_wrap .bravo_search_tour .bravo_form_search .bravo_form .render,
    .bravo_wrap .bravo_search_tour .bravo_form_search .bravo_form .field-detination #dropdown-destination .form-control,
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .btn-apply-price-range,
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .btn-more-item,
    .input-number-group i,
    .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .field-icon,
    .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .field-detination #dropdown-destination .form-control,
    .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .render
    {
        color:#5191fa
    }
    .bravo-pagination ul li.active a, .bravo-pagination ul li.active span
    {
        color:#5191fa!important;
    }
    .bravo-news .widget_category ul li span,
    .bravo_wrap .bravo_search_tour .bravo_form_search .bravo_form .g-button-submit button,
    .bravo_wrap .bravo_search_tour .bravo_filter .filter-title:before,
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-bar,
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from, .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to, .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single,
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-handle>i:first-child,
    .bravo-news .header .cate ul li,
    .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .g-button-submit button,
    .bravo_wrap .page-template-content .bravo-list-locations .list-item .destination-item .image .content .desc
    {
        background: #5191fa;
    }
    .bravo-pagination ul li.active a, .bravo-pagination ul li.active span
    {
        border-color:#5191fa!important;
    }
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from:before, .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to:before, .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single:before,
    .bravo-reviews .review-form .form-wrapper,
    .bravo_wrap .bravo_detail_tour .bravo_content .bravo_tour_book
    {
        border-top-color:#5191fa;
    }

    .bravo_wrap .bravo_footer .main-footer .nav-footer .context .contact{
        border-left-color:#5191fa;
    }

    .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .field-detination {
    padding : 0 0 10px 0;    
}

.bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .form-date-search {
    padding : 0 0 10px 0;    

}

.bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .g-button-submit {
    min-height: 62px;
}

.bravo_wrap .page-template-content .bravo-form-search-tour {
    padding: 230px 0 !important;
}
.bravo_wrap .bravo_header .content .header-left {
         
    width: 100% !important; 

}
.bravo_wrap .bravo_header .content .header-right { 
         
    width: 0% !important; 

}
a.bravo-logo img{

    width: 80px !important; 

}

.bravo_wrap .bravo_topbar {

    height: auto !important;
}
</style>
    <link href="libs/carousel-2/owl.carousel.css" rel="stylesheet">

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5df2121a43be710e1d21c40f/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</head>
<body class="">
    <div class="bravo_wrap">

        <style>
    
.bravo_wrap .bravo_header {
    background: #1a2b48;
    height: 34px;
}

.bravo_wrap .bravo_topbar {
    padding: 15px 0;
    color: #333;
    padding-left: 10px;
    
}

.bravo_wrap .bravo_topbar .content .topbar-right {
    font-size: 12px;
    margin-left: 10px;
    padding: 20px;
}


.bravo_wrap .bravo_header .content .header-left .bravo-menu {
    padding-left: 90px;
    /* color: #fff; */
}

.bravo_wrap .bravo_header .content {
    background: #1a2b48;
    display: flex;
    align-items: center;
    height: 32px;
    font-size: 12px;
    font-weight: 300;
    text-align: center;
    margin-left: 222px;
    color: #fff;
}




.bravo_wrap .bravo_topbar{


    background-color: #fff;
}


.bravo_wrap .bravo_topbar {
    padding: 15px 0;
    color: #333;
    padding-left: 10px;
    /* margin-left: 10px; */
    height: 78px;
}



.bravo_wrap .bravo_topbar .content .socials {
    display: inline-block;
    /* border-right: 1px solid #374969; */
}


.bravo_wrap .bravo_topbar .content .topbar-items li a {
    color: #666;
    font-weight: 400;
    font-size: 12px;
    text-decoration: none;
}
.bravo_wrap .bravo_header .content .header-left .bravo-menu ul li a {
    padding: 35px 13px;
    display: inline-block;
    font-size: 12px;
    font-weight: 200;
    text-transform: uppercase;
    color: #fff;
    transition: all .3s;
}

.bravo_wrap .bravo_topbar .content .topbar-right {
    font-size: 12px;
    padding: 10px;
}
.bravo_wrap .bravo_header .content .header-left .bravo-menu ul li>.menu-dropdown li a {
    padding: 15px 0;
    display: block;
    font-size: 14px;
    color: #888;
}

.bravo_topbar .topbar-left .slogin{
    display:inline-block;
}
</style>

<div class="bravo_topbar">
    <div class="container">
        <div class="content">
            <div class="topbar-left">

                                <a href="http://cvc.vacations" class="bravo-logo">
                                                                    <img src="http://cvc.vacations/uploads/0000/1/2019/12/28/final-logo-03-1.png" width="135"  alt="Cadence Vacations Center">
                                        


                </a>

        
                 <h6  class="slogin">  Your Luxury DMC in Egypt </h6>
            </div>

            <div>
                


            </div>
            <div class="topbar-right">

                           <div>
                
                                            <div class="st-list socials">
                                                    <a href="#" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                                                    <a href="#" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                                                    <a href="#" target="_blank">
                                <i class="fa fa-google-plus"></i>
                            </a>
                                            </div>
                                
                                    <ul class="topbar-items">
                        <li class="hidden-xs hidden-sm"><a href="mailto:info@cvc.vacations" target="">info@cvc.vacations</a>
                        </li>
                    </ul>
                                  <ul class="topbar-items">
                                            <li class="login-item dropdown">
                            <a href="#" data-toggle="dropdown" class="login">Hi,  
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu text-left">
                                <li><a href="http://cvc.vacations/user/profile"><i class="icon ion-md-construct"></i> My profile</a></li>

                                                                    <li class="menu-hr"><a href="http://cvc.vacations/admin"><i class="icon ion-ios-ribbon"></i> Dashboard</a></li>
                                                                <li class="menu-hr">
                                    <a  href="#" onclick="event.preventDefault(); document.getElementById('logout-form-topbar').submit();"><i class="fa fa-sign-out"></i> Logout</a>
                                </li>
                            </ul>
                            <form id="logout-form-topbar" action="http://cvc.vacations/logout" method="POST" style="display: none;">
                                <input type="hidden" name="_token" value="EE5rATYx5t2ANAMJBt1T04D2IRTIl2xEFIqwBLE6">
                            </form>
                        </li>
                                </div>
              
                </ul>
            </div>
        </div>
    </div>
</div>
        <div class="bravo_header">
    <div class="container">
        <div class="content">
            <div class="header-left">

                <div class="bravo-menu">
                    <ul class="main-menu menu-generated"><li class=""><a  target="" href="/" >Home</a></li><li class="   "><a  target="" href="/page/destinations" >Destinations <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" "><a  target="" href="http://cvc.vacations/location/cairo" >Cairo</a></li><li class="  "><a  target="" href="http://cvc.vacations/location/luxor" >Luxor</a></li><li class="  "><a  target="" href="http://cvc.vacations/location/aswan-1" >Aswan</a></li><li class=" "><a  target="" href="http://cvc.vacations/location/alexandria-1" >Alexandria</a></li><li class=" "><a  target="" href="http://cvc.vacations/location/sharm-el-sheikh" >Sharm El-Sheikh</a></li><li class=" "><a  target="" href="http://cvc.vacations/location/sahl-hasheesh" >Sahl Hasheesh</a></li></ul></li><li class="    "><a  target="" href="/tour" >Egypt Packages</a></li><li class="  "><a  target="" href="http://cvc.vacations/page/about-us" >About Us</a></li><li class=""><a  target="" href="/contact" >Contact Us</a></li></ul>                </div>
            </div>
            <div class="header-right">
                                <button class="bravo-more-menu">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="bravo-menu-mobile">
        <div class="user-profile">
            <div class="b-close"><i class="icofont-scroll-left"></i></div>
            <div class="avatar">
                                                                                <i class="icofont-user-alt-2"></i>
                                                </div>
            <ul>
                                    <li>
                        <a href="http://cvc.vacations/user/profile">
                            <i class="icofont-user-suited"></i> Hi,  
                        </a>
                    </li>
                    <li>
                        <a href="http://cvc.vacations/user/profile">
                            <i class="icon ion-md-construct"></i> My profile
                        </a>
                    </li>
                                            <li>
                            <a href="http://cvc.vacations/admin"><i class="icon ion-ios-ribbon"></i> Dashboard</a>
                        </li>
                                        <li>
                        <a  href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                            <i class="fa fa-sign-out"></i> Logout
                        </a>
                        <form id="logout-form" action="http://cvc.vacations/logout" method="POST" style="display: none;">
                            <input type="hidden" name="_token" value="EE5rATYx5t2ANAMJBt1T04D2IRTIl2xEFIqwBLE6">
                        </form>
                    </li>
                            </ul>
        </div>
        <div class="g-menu">
            <ul class="main-menu menu-generated"><li class=""><a  target="" href="/" >Home</a></li><li class="   "><a  target="" href="/page/destinations" >Destinations <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" "><a  target="" href="http://cvc.vacations/location/cairo" >Cairo</a></li><li class="  "><a  target="" href="http://cvc.vacations/location/luxor" >Luxor</a></li><li class="  "><a  target="" href="http://cvc.vacations/location/aswan-1" >Aswan</a></li><li class=" "><a  target="" href="http://cvc.vacations/location/alexandria-1" >Alexandria</a></li><li class=" "><a  target="" href="http://cvc.vacations/location/sharm-el-sheikh" >Sharm El-Sheikh</a></li><li class=" "><a  target="" href="http://cvc.vacations/location/sahl-hasheesh" >Sahl Hasheesh</a></li></ul></li><li class="    "><a  target="" href="/tour" >Egypt Packages</a></li><li class="  "><a  target="" href="http://cvc.vacations/page/about-us" >About Us</a></li><li class=""><a  target="" href="/contact" >Contact Us</a></li></ul>        </div>
    </div>
</div>            <div class="bravo_detail_tour">
                <div class="bravo_content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="g-header">
    <div class="left">
        <h2>Four Seasons Hotel Alexandria</h2>
    </div>.


    

    
</div>
<div class="g-tour-feature">


    <div class="row">
                                            <div class="col-xs-6 col-lg-3 col-md-6">
                <div class="item">
                    <div class="icon">
                        <i class="icofont-island-alt"></i>
                    </div>
                    <div class="info">
                        <h4 class="name">Location</h4>
                        <p class="value">
                            Alexandria
                        </p>
                    </div>
                </div>
            </div>
            </div>
</div>
    <div class="g-gallery">
        <div class="fotorama" data-width="100%" data-thumbwidth="135" data-thumbheight="135" data-thumbmargin="15" data-nav="thumbs" data-allowfullscreen="true">
                            <a href="http://cvc.vacations/uploads/0000/1/2019/12/28/four-3.jpg"><img src="http://cvc.vacations/uploads/0000/1/2019/12/28/four-3-150.jpg"></a>
                            <a href="http://cvc.vacations/uploads/0000/1/2019/12/28/four-1.jpg"><img src="http://cvc.vacations/uploads/0000/1/2019/12/28/four-1-150.jpg"></a>
                            <a href="http://cvc.vacations/uploads/0000/1/2019/12/28/four2.jpg"><img src="http://cvc.vacations/uploads/0000/1/2019/12/28/four2-150.jpg"></a>
                            <a href="http://cvc.vacations/uploads/0000/1/2019/12/28/four-5.jpg"><img src="http://cvc.vacations/uploads/0000/1/2019/12/28/four-5-150.jpg"></a>
                            <a href="http://cvc.vacations/uploads/0000/1/2019/12/28/four-4.jpg"><img src="http://cvc.vacations/uploads/0000/1/2019/12/28/four-4-150.jpg"></a>
                    </div>
    </div>



    <div class="g-overview">
        <h3>Overview</h3>
        <div class="description">
            <!DOCTYPE html>
<html>
<head>
</head>
<body>
<p class="MsoNormal" style="text-align: left; direction: ltr; unicode-bidi: embed;"><span style="mso-bidi-language: AR-EG;">At San Stefano Grand Plaza Alexandria, the Four Seasons Hotel is set against the shoreline of the Mediterranean Sea.<span style="mso-spacerun: yes;">&nbsp; </span>Most of the famous touristic destinations are a short ride from the venue's location.<span style="mso-spacerun: yes;">&nbsp; </span>It is 19-storeys glamourous building inspired by European architecture.<span style="mso-spacerun: yes;">&nbsp; </span>Four Seasons Hotel in Alexandria is known for its wonderful open air restaurant, relaxing spa and world-class service. </span></p>
</body>
</html>
        </div>
    </div>



                    </div>
                </div>
               
            </div>
        </div>
        <div class="bravo-more-book-mobile">
            <div class="container">
                <div class="left">
                    <div class="g-price">
                        <div class="prefix">
                            <span class="fr_text">from</span>
                        </div>
                        <div class="price">
                            <span class="onsale"></span>
                            <span class="text-price"></span>
                        </div>
                    </div>
        
                </div>
                <div class="right">
                    <a class="btn btn-primary bravo-button-book-mobile">Book Now</a>
                </div>
            </div>
        </div>
    </div>
        <div class="bravo_footer">
    <div class="mailchimp">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1">
                    <div class="row">
                        <div class="col-xs-12  col-md-7 col-lg-6">
                            <div class="media ">
                                <div class="media-left hidden-xs">
                                    <i class="icofont-hill"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Get Updates &amp; More</h4>
                                    <p>Thoughtful thoughts to your inbox</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-5 col-lg-6">
                            <form action="http://cvc.vacations/newsletter/subscribe" class="subcribe-form bravo-subscribe-form bravo-form">
                                <input type="hidden" name="_token" value="EE5rATYx5t2ANAMJBt1T04D2IRTIl2xEFIqwBLE6">                                <div class="form-group">
                                    <input type="text" name="email" class="form-control email-input" placeholder="Your Email">
                                    <button type="submit" class="btn-submit">Subscribe
                                        <i class="fa fa-spinner fa-pulse fa-fw"></i>
                                    </button>
                                </div>
                                <div class="form-mess"></div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-footer">
        <div class="container">
            <div class="row">
                                                                                <div class="col-lg-4 col-md-6">
                            <div class="nav-footer">
                                <div class="title">
                                    NEED HELP?
                                </div>
                                <div class="context">
                                    <div class="contact">
        <div class="c-title">
            Call Us
        </div>
        <div class="sub">
            + 02 012 21 23 25 04
        </div>
    </div>
    <div class="contact">
        <div class="c-title">
            Email for Us
        </div>
        <div class="sub">
            info@cvc.vacations
        </div>
    </div>
    <div class="contact">
        <div class="c-title">
            Follow Us
        </div>
        <div class="sub">
            <a href="#">
                <img src="https://travelhotel.wpengine.com/wp-content/uploads/2018/12/ico_facebook_footer.png">
            </a>
            <a href="#">
                <img src="https://travelhotel.wpengine.com/wp-content/uploads/2018/12/ico_twitter_footer.png">
            </a>
            <a href="#">
                <img src="https://travelhotel.wpengine.com/wp-content/uploads/2018/12/ico_instagram_footer.png">
            </a>
        </div>
    </div>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="nav-footer">
                                <div class="title">
                                    Services
                                </div>
                                <div class="context">
                                    <div class="contact">
        <div class="c-title">
            Call Us
        </div>
        <div class="sub">
            + 02 22 68 24 28
        </div>
    </div>
    <div class="contact">
        <div class="c-title">
            Skype
        </div>
        <div class="sub">
            Egyptws
        </div>
    </div>
    <div class="contact">
        <div class="c-title">
            Whats App
        </div>
        <div class="sub">
           + 02 012 21 23 25 04
        </div>
    </div>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="nav-footer">
                                <div class="title">
                                    SUPPORT
                                </div>
                                <div class="context">
                                    <ul>
    
    <li><a href="https://cvc.vacations/">Home</a></li>
    <li><a href="#">Destinations</a></li>
    <li><a href="https://cvc.vacations/tour">Egypt Packages</a></li>
<li><a href="https://cvc.vacations/page/about-us">About Us</a></li>
    <li><a href="https://cvc.vacations/contact">Contact Us</a></li>
    <li><a href="https://cvc.vacations/news">Blog</a></li>
</ul>
                                </div>
                            </div>
                        </div>
                                                </div>
        </div>
    </div>
    <div class="copy-right">
        <div class="container context">
            <div class="row">
                <div class="col-md-12">
                    <!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>Copyright &copy; 2019 by Tech Center</p>
</body>
</html>
                    <div class="f-visa">
                        <!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>Cadence Vacations Center</p>
</body>
</html>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





<script src="libs/lazy-load/intersection-observer.js"></script>
<script async src="libs/lazy-load/lazyload.min.js"></script>
<script>
    // Set the options to make LazyLoad self-initialize
    window.lazyLoadOptions = {
        elements_selector: ".lazy",
        // ... more custom settings?
    };

    // Listen to the initialization event and get the instance of LazyLoad
    window.addEventListener('LazyLoad::Initialized', function (event) {
        window.lazyLoadInstance = event.detail.instance;
    }, false);


</script>
<script src="libs/jquery-3.3.1.min.js"></script>
<script src="libs/vue/vue.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="module/media/js/browser.js"></script>
<script src="libs/carousel-2/owl.carousel.min.js"></script>
<script type="text/javascript" src="libs/daterange/moment.min.js"></script>
<script type="text/javascript" src="libs/daterange/daterangepicker.min.js"></script>
<script src="js/functions.js"></script>
<script src="js/home.js"></script>

    <script src='https://maps.googleapis.com/maps/api/js?key='></script><script src='libs/infobox.js'></script><script src='http://cvc.vacations/module/core/js/map-engine.js'></script>
    <script>
        jQuery(function ($) {
                    })
    </script>

    <script type="text/javascript" src="libs/ion_rangeslider/js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="libs/fotorama/fotorama.js"></script>
    <script type="text/javascript" src="libs/sticky/jquery.sticky.js"></script>
    <script type="text/javascript" src="module/tour/js/single-tour.js"></script>
    </div>
</body>
</html>
